<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BinaryHeapProfiler.BinomialHeap&lt;T&gt;">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQRAAAAiAAAAEAAAACAAAAAAAAAAIAAAEAAAAAAAAI=</HashCode>
      <FileName>BinomialHeap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryHeapProfiler.BinomialNode&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAABAhACEAAAAAgAAEAAAAAAQAAAAQEI=</HashCode>
      <FileName>BinomialNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BinaryHeapProfiler.BTNode&lt;T&gt;">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEBAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BTNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryHeapProfiler.heap&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAgADAAEAACAAAAgAIAAAAAQAAAABAoAE=</HashCode>
      <FileName>heap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BinaryHeapProfiler.Program">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAAAAQQAIAAAAAAAAgAAAAAAABBAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryHeapProfiler.RandomArray">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACEAAAAAAAQAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>RandomArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>